/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 3rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  color: black;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  position: relative;
  margin: auto;
  border: 1px solid #888;
  width: 92%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.8rem;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}
.modal-header h5 {
  font-size: 1.25rem;
  font-weight: 550;
}
.modal-header span {
  color: #aaa;
  font-size: 1.75rem;
  font-weight: bold;
}
.modal-header span:hover,
.modal-header span:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: 0.15rem 1rem;
  margin: 0.5rem 0 1rem 0;
  width: 100%;
}
.modal-body form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.modal-body textarea {
  resize: vertical;
  min-height: 3.5rem;
  max-height: 12rem;
}

.valid {
  border: 2px solid rgb(0, 203, 0);
}

.invalid {
  border: 2px solid red;
}

.submitbutton {
  width: 40%;
  margin-left: auto;
  height: 1.5rem;
  text-align: center;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.deckdisplay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deck {
  display: flex;
  justify-content: center;
  min-height: 7rem;
  width: 95vw;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 0.5em;
  padding: 0rem 0.5rem 0rem 0.5rem;
  background-color: #2e3856;
}

.deckimageandname {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ffcd1e;
  margin: 0.7em 0 0.7em 0;
  padding-right: 1em;
  min-width: 30%;
}
.deckimageandname h3 {
  font-size: 1rem;
}
.deckimageandname p {
  color: rgba(253, 253, 253, 0.681);
  font-size: 0.9rem;
}

.deckdescriptiondiv {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 70%;
  margin: 0.7em 0 0.7em 0;
}
.deckdescriptiondiv p {
  padding: 1em;
  min-width: 100%;
  text-align: center;
}

.itsemptymessage {
  text-align: center;
  padding: 1em;
}

.rowofcards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
}

.overviewcard {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  color: black;
  border-radius: 5px;
  background-color: white;
}
.overviewcard div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  padding-top: 0.5rem;
}
.overviewcard img {
  width: max(1.5rem, 5vw);
}
.overviewcard h3 {
  font-size: 0.9rem;
}

.greencardunderline,
.brickcardunderline,
.bluecardunderline,
.sunshinecardunderline {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 5px;
}

.greencardunderline {
  text-decoration-color: #34C381;
}

.bluecardunderline {
  text-decoration-color: #046FC6;
}

.brickcardunderline {
  text-decoration-color: #ED6D47;
}

.sunshinecardunderline {
  text-decoration-color: #FFBA17;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #0a082d;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: white;
}

main {
  border-top: 1px solid black;
  min-height: fit-content;
}

.mobilenav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  border: 1px solid grey;
  min-height: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.mobilenav img {
  width: 1.5rem;
  pointer-events: none;
}
.mobilenav button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  gap: 0.5rem;
}
.mobilenav h3 {
  font-size: 0.9rem;
  color: grey;
  pointer-events: none;
}

.innerheaderdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-bottom: 1px solid #282e3e;
}
.innerheaderdiv h3 {
  text-align: center;
  font-size: 1.6rem;
  border-bottom: 1px solid #ffcd1e;
}

.nav-right {
  display: flex;
  justify-content: center;
  width: 8rem;
}
.nav-right p {
  width: 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(246, 246, 246);
  overflow-x: hidden;
  margin-top: 42.3px;
  transition: 0.3s;
}

.sidenav.active {
  width: 15rem;
}

.sidenavinnerdiv {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 0 2rem;
}
.sidenavinnerdiv a {
  padding: 0.3rem 0.5rem 0.4rem 1rem;
  margin-right: 1.5rem;
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
  display: block;
  transition: 0.2 0.5s;
}
.sidenavinnerdiv li {
  list-style: none;
  white-space: nowrap;
}
.sidenavinnerdiv li:hover {
  background-color: white;
}

.addeckpagediv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adddeckbutton {
  width: 50%;
  align-self: center;
}

.deckpagetitle {
  text-align: center;
}

.decktable {
  border: 1px solid black;
}
.decktable td {
  border: 1px solid blue;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: none;
}
.dropdown-menu li {
  gap: 0.5rem;
  text-decoration: none;
  padding: 0.3rem;
}
.dropdown-menu a, .dropdown-menu a:hover, .dropdown-menu a:focus, .dropdown-menu a:active {
  color: inherit;
  text-decoration: none;
}

.dropdown-menu.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.mobilemenubuttonimage {
  width: 2rem;
  margin: 0.5rem 0.5rem 0.5rem 0.2rem;
  position: relative;
  right: 1.75rem;
  pointer-events: none;
}

.mobilemenubutton:hover {
  background-color: rgba(254, 254, 255, 0.9);
  opacity: 0.3;
  border-radius: 0.1rem;
}

.mobilemenubutton {
  position: relative;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoandname {
  padding: 0.4rem 0.5rem 0 0.5rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: center;
}
.logoandname img {
  width: 10%;
  padding-top: 0.2rem;
}
.logoandname h1 {
  font-size: 1rem;
}

section h1 {
  text-align: left;
  padding: 1rem;
  font-size: 1.3rem;
}

/*# sourceMappingURL=style.css.map */
