@use './config';
@use './mixins';

.rowofcards {
    display: grid;
    // justify-content: center;
    // align-items: center;
    // grid-template-columns: 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // gap: .5em;
    padding: clamp(.5em, 3.5vw, 2em);

    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(.3em, 2vw, 1.5em);

    // div {
    //     justify-self: center
    // }
    //media query -  turn this on during media query
    // max-width: fit-content;
    // :first-child {
    //     justify-self: flex-end;
    // }
    
    // :nth-child(2) {
    //     justify-self: flex-start;
    // }
}


.overviewflexboxdiv {
    @include mixins.centered-flexbox;
    flex-direction: row;
    gap: .3em;
    // media query - will likely need to 
    // width: fit-content;
}

.overviewcard {
    border: 1px solid lightgrey;
    color: black;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    padding: .3em;
    padding: clamp(.3em, 2vw, 1em);
    

    div {
        @include mixins.centered-flexbox;
        gap: .3rem;
        padding-top: .5rem;
    }
    
    img{ width: clamp(1.6rem, 3.5vw, 2rem); }
    h3{ font-size: clamp(.9rem, 3.5vw, 1.1rem); }
    
    p{ 
        font-size: clamp(1.3rem, 5.5vw, 2rem);
        padding-bottom: .5rem;
        text-decoration: underline;
        text-decoration-thickness: .12rem;
        text-underline-offset: 5px;
     }
}
.greencardunderline { text-decoration-color: config.$light-green-color !important; }
.bluecardunderline{ text-decoration-color: config.$dark-blue-color !important; }
.brickcardunderline { text-decoration-color: config.$brick-color !important; }
.sunshinecardunderline { text-decoration-color: config.$sunshine-color !important; }